<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway" rel="stylesheet">
    <link rel=stylesheet href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        background-color: hsl(200, 80%, 30%);
        background-image: radial-gradient(hsl(200, 80%, 30%), hsl(210, 80%, 20%));
        color: white;
        font-family: Raleway, Helvetica, Arial, sans-serif;
        line-height: 1.4;
        margin: 0;
        min-height: 100vh;
      }

      h1 {
        font-family: Alfa Slab One, serif;
        font-weight: 400;
      }

      .page-header {
        margin: 0;
        padding: 1rem;
      }

      @media (min-width: 30em) {
        .page-header {
          padding: 2rem 2rem 3rem;
        }
      }

      @media (min-width: 30em) {
        .main-nav {
          position: fixed;
          left: 0;
          top: 8.25rem;
          z-index: 10;
          background-color: transparent;
          transition: background-color .5s linear;
          border-top-right-radius: 0.5em;
          border-bottom-right-radius: 0.5em;
        }

        .main-nav:hover {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }

      .nav-links {
        display: flex;
        margin-top: 0;
        margin-bottom: 1rem;
        padding: 0 1rem;
        list-style: none;
        justify-content: space-between;
      }
      .nav-links > li + li {
        margin-left: 0.8em;
      }
      .nav-links > li > a {
        display: block;
        padding: 0.8em 0;
        color: white;
        font-size: 0.8rem;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.06em;
      }
      .nav-links__icon {
        font-size: 1.5em;
        vertical-align: -0.2em;
      }
      .nav-links > li > a:hover {
        color: hsl(40, 100%, 70%);
      }
      @media (min-width: 30em) {
        .nav-links {
          display: block;
          padding: 1em;
          margin-bottom: 0;
        }
        .nav-links > li + li {
          margin-left: 0;
        }

        .nav-links__label {
          display: inline-block;
          margin-left: 1em;
          padding-right: 1em;
          opacity: 0;
          transform: translate(-1em);
          transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.3, 1.3),
                      opacity 0.4s linear;
        }
        .nav-links:hover .nav-links__label,
        .nav-links a:focus > .nav-links__label {
          opacity: 1;
          transform: translate(0);
        }
        .nav-links > li:nth-child(2) .nav-links__label {
          transition-delay: 0.1s;
        }
        .nav-links > li:nth-child(3) .nav-links__label {
          transition-delay: 0.2s;
        }
        .nav-links > li:nth-child(4) .nav-links__label {
          transition-delay: 0.3s;
        }
        .nav-links > li:nth-child(5) .nav-links__label {
          transition-delay: 0.4s;
        }

        .nav-links__icon {
          transition: transform 0.2s ease-out;
        }

        .nav-links a:hover > .nav-links__icon,
        .nav-links a:focus > .nav-links__icon {
          transform: scale(1.3);
        }
      }

    </style>
    <style type="text/css">
      form {
        margin-left: 175px;
        max-width: 500px;
      }

      label,
      textarea {
        display: block;
        margin-bottom: 1em;
      }

      textarea {
        width: 100%;
        font-size: inherit;
      }

      button {
        padding: 0.6em 1em;
        border: 0;
        background-color: hsl(220, 50%, 50%);
        color: white;
        font: inherit;
        transition: background-color 0.3s linear;
      }
      button:hover {
        background-color: hsl(220, 45%, 40%);
      }

      button.is-loading {
        position: relative;
        color: transparent;
      }
      button.is-loading::after {
        position: absolute;
        content: "";
        display: block;
        width: 1.4em;
        height: 1.4em;
        top: 50%;
        left: 50%;
        margin-left: -0.7em;
        margin-top: -0.7em;
        border-top: 2px solid white;
        border-radius: 50%;
        animation: spin 0.5s linear infinite;
      }

      .shake {
        animation: shake 0.7s linear;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        10%,
        30%,
        50%,
        70% {
          transform: translateX(-0.4em);
        }
        20%,
        40%,
        60% {
          transform: translateX(0.4em);
        }
        80% {
          transform: translateX(0.3em);
        }
        90% {
          transform: translateX(-0.3em);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="page-header">RPG Table Top</h1>
    </header>
    <nav class="main-nav">
      <ul class="nav-links">
        <li>
          <a href="/">
            <i class="fa fa-home nav-links__icon"></i>
            <span class="nav-links__label">Home</span>
          </a>
        </li>
        <li>
          <a href="/events">
            <i class="fa fa-calendar nav-links__icon"></i>
            <span class="nav-links__label">Events</span>
          </a>
        </li>
        <li>
          <a href="/members">
            <i class="fa fa-users nav-links__icon"></i>
            <span class="nav-links__label">Members</span>
          </a>
        </li>
        <li>
          <a href="/about">
            <i class="fa fa-star nav-links__icon"></i>
            <span class="nav-links__label">About</span>
          </a>
        </li>
      </ul>
    </nav>

    <form>
      <label for="trip">Tell us about your first trip to the zoo:</label>
      <textarea id="trip" name="about-my-trip" rows="5"></textarea>
      <button type="submit" id="submit-button">Save</button>
    </form>

    <script type="text/javascript">
      var input = document.getElementById('trip');
      var button = document.getElementById('submit-button');
      
      var timeout = null;
      
      button.addEventListener('click', function(event) {
        event.preventDefault();
        clearTimeout(timeout);
        button.classList.add('is-loading');
        button.disabled = true;
        input.disabled = true;
      });
      
      input.addEventListener('keyup', function() {
        clearTimeout(timeout);
        timeout = setTimeout(function() {
          button.classList.add('shake');
        }, 1000);
      });
      button.addEventListener('animationend', function() {
        button.classList.remove('shake');
      });
    </script>
  </body>
</html>